MONGO_URL = mongodb+srv://kamesh:kamesh0802@youtubeclone.lv7imvm.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = 021869JCECEJJ
GOOGLE_SECRET = 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
SECRET = Hsemak@rajput0802
GOOGLE_ID = 185738620623-eknqr70ckd6v6e52ju32e8kc4qcjpvam.apps.googleusercontent.com